INTERNAL
{
	name = RavenCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/RavenPit/Internal
		texture = model001 , Squad/Spaces/GenericSpace1/model001
		texture = model003 , Squad/Spaces/landerCabinInternals/model003
		texture = model009 , Squad/Spaces/mk1CockpitInternal/model009
		texture = Window , Mk2Expansion/Spaces/RavenPit/Window
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = PortraitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.08307736,0.5390581,-0.2830188
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1922058,0.5222545,-0.283019
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.09590789,0.4676779,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1004938,0.4676779,-0.2942726
		rotation = 0.008934614,-0.7070504,-0.7070503,0.008934787
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0,0.5419604,-0.2942726
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0,0.4897457,-0.2942726
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1904485,0.3704996,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2131614,0.3704996,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.2357648,0.3704996,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2613586,0.2681803,-0.09982762
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3093948,0.2668646,-0.1014154
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2857555,0.2679311,-0.09977487
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2855141,0.2619031,-0.0782654
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.2603992,0.2617544,-0.07708588
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.3122159,0.2613876,-0.07889321
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = circularButton
		position = -0.006799253,0.5161963,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.02182293,0.5158767,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = -0.02212606,0.5158767,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.2433617,0.4024244,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.2042211,0.3528394,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.242817,0.3528394,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.008913643,0.5168353,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.2039016,0.4053002,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.2039142,0.3786924,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.2428157,0.3786924,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.04595787,0.8180934,-0.07797124
		rotation = 0.9063078,0,0,0.4226182
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Compass
		position = 0.003819719,0.4513192,-0.2830188
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1991808,0.4865762,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2829908,0.391867,-0.2942726
		rotation = 0.6682581,-0.2771745,-0.2242993,0.652913
		scale = 0.9999999,0.9999995,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2616237,0.391867,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1793869,0.4864587,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2829908,0.3657848,-0.2942726
		rotation = 0.6682581,-0.2771745,-0.2242993,0.652913
		scale = 0.9999999,0.9999995,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2592455,0.3657848,-0.2942726
		rotation = 0.6610438,0.2545345,0.2059782,0.6751344
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.05269963,0.6203929,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.44,0.6944443
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2038414,0.3114563,-0.2577032
		rotation = 0.1300295,-0.08641011,0.01137611,0.9876722
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2794891,0.3016259,-0.2334983
		rotation = 0.1300295,-0.08641011,0.01137611,0.9876722
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = -0.04128999,0.5153545,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.2,0.8333331
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2242653,0.2987767,-0.2229764
		rotation = 0.1300295,0.08641011,-0.01137611,0.9876722
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2396511,0.3114563,-0.2632929
		rotation = 0.1300295,-0.08641011,0.01137611,0.9876722
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = directionalKnob2
		position = 0.03997962,0.5163372,-0.2892791
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1.2,0.8333331
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.154171,0.4906716,-0.2777452
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2673239,0.2912659,-0.1570098
		rotation = 0.09623401,0.7309698,0.08818223,0.6698105
		scale = 1,1,0.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.820069,-0.07797124
		rotation = 0.9063078,0,0,0.4226182
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.5987365,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = NavBall
		position = -0.1862489,0.4466775,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = -0.06891467,0.483002,-0.2904622
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = 0.2843446,0.3026739,-0.2325023
		rotation = 0.130402,0.04324622,-0.005693473,0.9905013
		scale = 2,1.999999,2
	}
	PROP
	{
		name = pullSwitch
		position = -0.187499,0.5542591,-0.290462
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = -0.2193084,0.529418,-0.290462
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = pullSwitch
		position = -0.219308,0.5097957,-0.290462
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1448857,0.5366458,-0.2881505
		rotation = 0.7071056,-0.001341756,-0.001341693,0.7071055
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.06453261,0.5930128,-0.2830188
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = squareButton
		position = 0.1256351,0.5888084,-0.2907918
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.05405251,0.4979695,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = squareButton
		position = -0.05405251,0.483033,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = squareButton
		position = 0.1732544,0.5691723,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.1906856,0.3953199,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.1264669,0.5691723,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.09937907,0.5876762,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2357648,0.3953199,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.07173882,0.4979695,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = squareButton
		position = 0.1496837,0.5691723,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.213301,0.3953199,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06191108,0.5036661,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.06191108,0.4853503,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07645667,0.4852334,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2833296,0.4024244,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = standingSwitch
		position = 0.07645667,0.5036661,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2833296,0.3765737,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = standingSwitch
		position = 0.2833296,0.3509909,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = standingSwitch
		position = 0.2392636,0.2688232,-0.09962007
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.2367508,0.2633232,-0.08299479
		rotation = 0.1305212,0.00865188,-0.001139042,0.9914072
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = switch
		position = -0.2424565,0.4803378,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = -0.2217051,0.4803378,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = -0.2456799,0.4454147,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = -0.2217051,0.4454147,-0.2907917
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = switch
		position = 0.2257488,0.3059969,-0.2479472
		rotation = 0.1305262,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2097484,0.303965,-0.2499295
		rotation = 0.1305262,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.211229,0.2963148,-0.22216
		rotation = 0.1305262,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.2251062,0.2970435,-0.2213049
		rotation = 0.1305262,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2563573,0.3539419,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1897268,0.354257,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2183363,0.4037961,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1897268,0.3813768,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2287395,0.4037961,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1897268,0.4061819,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2183363,0.354257,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2183363,0.3788837,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2563573,0.3798286,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2563573,0.4048583,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2287395,0.378772,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.2287395,0.3539419,-0.2942726
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2368518,0.4879643,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2763114,0.4464464,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2089583,0.4879643,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2089583,0.5300396,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1229857,0.4489937,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.235755,0.5300396,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1229857,0.4870057,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1490082,0.4489937,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1490082,0.4868311,-0.2907917
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.2590576,0.2667147,-0.1038378
		rotation = 0.1300295,-0.08641011,0.01137611,0.9876722
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.2704301,0.2495202,-0.03495449
		rotation = 0.09229596,-0.7010574,-0.09229596,0.7010574
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.0786712,0.5434181,-0.2885235
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2459167,0.4452373,-0.2830939
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.2139977,0.445237,-0.283094
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = -0.07274178,0.5942329,-0.288523
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
}








