PART
{
	name = mk2_HypersonicNose
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.394506, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = hypersonicFlight
	entryCost = 15500
	cost = 1650
	category = Aero
	subcategory = 0
	title = Mk2 Hypersonic Nosecone
	manufacturer = Insanity Aerospace
	description = A streamlined and sleep Mk2 formfactor nose cone for making planes that go really really fast. This model also includes integrated RCS thrusters for pitch/yaw control at high altitude.
	attachRules = 1,1,1,1,0
	mass = 0.57
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/HypersonicNose/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 1.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}
