PART
{
// --- general parameters ---
name = M2X_circularintake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/CircularIntake/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = CircluarIntakes, Squad/Parts/Aero/circularIntake/CircluarIntakes
	}
// --- node definitions ---
node_stack_bottom = 0.0, -0.2475652, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 10600
cost = 1400
category = Aero
subcategory = 0
title = Mk2 Twin Circular Intake
manufacturer = Insanity Aerospace
description = A Mk2 formfactor twinned turbofan intake, optimized for subsonic flight. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.11
thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.55
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = mk2 m2x aero (air breathe fligh inlet jet oxygen plane subsonic suck

MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.012
		intakeSpeed = 15
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 4
		maxAmount = 4
	}}
