PART
{
	name = M2X_Servicebay
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.6158006, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.6314957, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 2500
	cost = 730
	category = Payload
	subcategory = 0
	title = Mk2 Service Bay (7 variants)
	manufacturer = Insanity Aerospace
	description = Ever found yourself wanting to add all those little essential bits to a spaceplane like monoprop tanks, batteries, RTGs, etc. but didn't want to stick them on the outside? With configurable internal tankage for utility resources and stowage space to spare, the Service Bay is the answer to all your problems.
	attachRules = 1,0,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = m2x mk2 bus contain heat hollow protect mono xenon power e/c (stor therm
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/ServiceBay/ServiceBay
		texture = model000, Squad/Parts/Electrical/z-400Battery/model000
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ToggleDoors
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Structural; Monoprop; Batteries; Xenon; MP/Ec; Xe/Ec; Xe/Mp
        objects = ServiceBay; ServiceBay,SupportMesh,Mono; ServiceBay,SupportMesh,Batteries; ServiceBay,SupportMesh,Xenon; ServiceBay,SupportMesh,MpEc; ServiceBay,SupportMesh,XeEc; ServiceBay,SupportMesh,XeMp
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3; 4; 5; 6  
	}

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = Structural;MonoPropellant;ElectricCharge;XenonGas;MonoPropellant,ElectricCharge;XenonGas,ElectricCharge;XenonGas,MonoPropellant
        resourceAmounts = 0;80;800;1800;40,400;900,400;900,40
        basePartMass = 0.25
        tankMass = 0.00;0.035;0.04;0.8;0.19;0.42;0.435
        tankCost = 0;100;900;7000;500;3400;3550
        displayCurrentTankCost = true
        hasGUI = False
	   hasSwitchChooseOption = false
    }
	DRAG_CUBE
	{
		A = A, 1.918621,0.4513012,2.017967, 1.927046,0.4519399,1.858654, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.986614,0.9374123,1.526986, 3.986614,0.8837488,1.579901, -1.192093E-07,0.0002481341,-0.1138154, 3.185405,1.250499,1.727631
		B = B, 1.87207,0.423032,1.344706, 1.87207,0.4207015,1.344706, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.132725,0.9338691,1.4, 3.132725,0.9295117,0.7000001, 0,0.0002481341,-5.960464E-08, 2.5,1.250499,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = 0.8,0,0
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 0
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = -0.8,0,0
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}

}
