INTERNAL
{
	name = TunaCockpit
	MODEL
	{
		model = Mk2Expansion/Spaces/TunaPit/Internal
		texture = Mk2StandardIVA , Squad/Spaces/mk2CockpitStandardInternal/Mk2StandardIVA
		texture = model003 , Squad/Spaces/mk1CockpitInternal/model003
		texture = model009 , Squad/Spaces/mk1CockpitInternal/model009
		texture = Transparency , Mk2Expansion/Spaces/TunaPit/Transparency
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = ForeSeat
		portraitCameraName = ForePortraitCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = AftSeat
		portraitCameraName = AftPortraitCam
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.003866427,0.6083147,-0.4804875
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.08121023,0.3882543,-1.170142
		rotation = 0.5,0,0,0.8660254
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.05035665,0.5418851,-0.4490039
		rotation = 0.5150381,0,0,0.8571673
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.03829103,0.3176974,-1.14037
		rotation = 0.5,0,0,0.8660254
		scale = 1,0.9999998,0.8
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1035661,0.5302511,-0.4465944
		rotation = 0.3641869,-0.6061088,-0.3641869,0.6061088
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.09334943,0.3340516,-1.150557
		rotation = 0.3641869,-0.6061088,-0.3641869,0.6061088
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1043056,0.5602617,-0.4614036
		rotation = 0.3641869,-0.6061088,-0.3641869,0.6061088
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.09334943,0.3061575,-1.132939
		rotation = 0.3641869,-0.6061088,-0.3641869,0.6061088
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04471533,0.5662452,-0.4629005
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.5,0.5000002,0.4999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.06020611,0.5662452,-0.4629005
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0750592,0.5662452,-0.4629005
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.09052096,0.5662452,-0.4629005
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1060024,0.5662452,-0.4629005
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.03320473,0.3527837,-1.156425
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = -0.02084362,0.3527837,-1.156425
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = -0.001953043,0.3527837,-1.156425
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = circularButton
		position = 0.01561696,0.3527837,-1.156425
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Compass
		position = 0.07273453,0.5341556,-0.4450908
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Compass
		position = -0.005196344,0.2725234,-1.110391
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = directionalKnob
		position = 0.3455043,0.3957775,-0.1078167
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.3572055,0.4073371,-0.02601826
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.3411464,0.3961047,-0.1051522
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.3510457,0.4073371,-0.02601826
		rotation = -0.06104854,0,0,0.9981348
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.07556698,0.340978,-1.147086
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = directionalKnob2
		position = -0.05213438,0.340414,-1.146681
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1130583,0.3226785,-1.131092
		rotation = 0.5,0,0,0.8660254
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3162617,0.3868491,-0.3098212
		rotation = -0.06099044,-0.04353803,-0.0026629,0.9971848
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.003866427,0.5381438,-0.4512359
		rotation = 0.5372996,0,0,0.8433915
		scale = 1,1,0.9999996
	}
	PROP
	{
		name = NavBall
		position = -0.006044716,0.3170982,-1.135586
		rotation = 0.5150381,0,0,0.8571673
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.09278225,0.6041593,-0.4834701
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.00672419,0.3870145,-1.175336
		rotation = 0.5,0,0,0.8660254
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.05244847,0.6121036,-0.4911564
		rotation = 0.5150381,0,0,0.8571673
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.052448,0.5967339,-0.4847432
		rotation = 0.5150383,0,0,0.8571672
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.052448,0.5841633,-0.475272
		rotation = 0.5150383,0,0,0.8571672
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.3303905,0.3765427,-0.3953167
		rotation = -0.06099044,-0.04353803,-0.0026629,0.9971848
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.3122486,0.3765427,-0.3937295
		rotation = -0.06099044,-0.04353803,-0.0026629,0.9971848
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.130123,0.524819,-0.4391011
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.130123,0.5395604,-0.4498796
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05211661,0.3207512,-1.132603
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -0.06644738,0.3196794,-1.134959
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05211661,0.3007659,-1.124281
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -0.06644738,0.3012716,-1.123704
		rotation = 0.3641869,0.6061088,0.3641869,0.6061088
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3177686,0.3667053,-0.3869697
		rotation = -0.05822303,0.3001449,0.01835765,0.9519381
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2633197,0.2085846,-0.9596406
		rotation = -0.0412438,0.6743301,-0.04500971,0.7359022
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2729272,0.2146118,-0.9112058
		rotation = -0.0412438,0.6743301,-0.04500971,0.7359022
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.180298,0.1248353,-0.9233817
		rotation = 0.1545738,3.377617E-18,-1.842663E-08,0.9879813
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.180298,0.2233317,-0.3434936
		rotation = 0.154574,0,0,0.9879812
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.07593444,0.6066566,-0.4859042
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = VSI
		position = -0.08608143,0.3898818,-1.177717
		rotation = 0.5,0,0,0.8660254
		scale = 1,0.9999998,1
	}
}
