PART
{
	name = M2X_Tailboom
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.5690878, 0.0, 0.0, 1.0, 0.0
	node_attach = 0, -1, -0.313, 0.0, 0.0, 1.0
	cost = 750
	category = Aero
	entryCost = 3200
	TechRequired = advAerodynamics
	title = Mk2 Tail Connector
	manufacturer = Insanity Aerospace
	description = A simple lightweight aerodynamic tail for aircraft. Does not contail fuel.
	attachRules = 1,1,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2200 // = 3200
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/tailboom/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
		MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
