PART
{
name = M2X_FuselageLiftFan
module = Part
author = SuicidalInsanity
rescaleFactor = 1
node_stack_top = 0.0, 1.294664, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.290238, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = aviation
entryCost = 3700
cost = 900
category = Propulsion
subcategory = 0
title = D-ZZY 'Banshee' Lift Fan
manufacturer = Insanity Aerospace
description = A 2 meter internal fuselage mounted lift fan for vertical propulsion in atmospheric environments lacking oxygen, this engine is designed to allow VTOL applications on bodies where jets cannot function and rockets would be prohibitively inefficient. Although it is lighter and cheaper than a jet engine, it is also comparatively less powerful. This one is ventrally mounted in a fuselage housing.

	attachRules = 1,0,1,1,0
	mass = 0.9
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	tags = m2x mk2 aircraft plane propuls fan vtol hover
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/LiftFan/Fuselage
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
MODULE
	{
		name = ModuleResourceIntake
		resourceName = FanIntakeAir
		checkForOxygen = false
		area = 0.04
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0.75
		maxThrust = 75
		heatProduction = 20
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.6
		powerEffectName = running_closed
		engageEffectName = engage
		disengageEffectName = disengage
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True

		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1.1
		}
		PROPELLANT
		{
			name = FanIntakeAir
			ratio = 200
			ignoreForIsp = True
		}
   		atmosphereCurve
    		{
       		key = 0 9500
    		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.35
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 0 0
			key = 1.5 0.564 0 0
			key = 2 0.31 -3.278422 -3.278422
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.072 0.085 1.172947 1.172947
			key = 0.337 0.37 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = FanDoors
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Toggle Doors
		layer = 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = FanSpin
		responseSpeed = 0.55
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.2		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
  		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
	name = FanIntakeAir
	amount = 3.4
	maxAmount = 3.4
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = smokePoint
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_idle
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Start
				volume = 0.5
				pitch = 1
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Mk2Expansion/Sounds/Banshee_Stop
				volume = 0.5
				pitch = 1
				loop = false
			}
		}
	}
}

