@PART[TunaCockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
	}
}
@PART[BladeCockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
	}
}
@PART[RavenCockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
	}
}
@PART[M2X_ViperCockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
	}
}

@PART[M2X_DropshipCockpit]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 1730
	}
}
@PART[mk2_HypersonicNose]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2350
	}
}
@PART[mk2_InlineIntake|mk2EngineShroud|mk2_MantaIntake|M2X_SmallLab|mk2InverterFuselage|mk2_SupersonicNose|mk2_SpadeTail|mk2Decoupler|Mk2THub|Mk2XHub|Mk2ShieldedDockingPort|mk2_OMSpod|mk22X5WayRCS|mk25WayRCS|mk2RCRCS|mk2PGRCS|mk2FF5WayRCS|mk2SCRCS|mk2Servicebay|mk2_AeroIntake|ChineCap|ChineLong|RootChineAdapter|RootChineLong|RootChineShort|ChineShort|Mk1Chinecap|Mk1ChineLong|Mk1ChineShort|mk2UST|mk2625tricoupler|M2X_Tailboom|M2X_Reactor]:NEEDS[DeadlyReentry]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
	}
}
