@PART[M2X_Reactor]:NEEDS[NearFutureElectrical]
{
!MODULE[ModuleResourceConverter] {}
MODULE
	{
		name = FissionReactor
		
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		UseStagingIcon = true
		UseForcedActivation = true
		
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		GeneratorSpinupRate = 0.1
		HeatGeneration = 2400
		NominalTemperature = 800
		CriticalTemperature = 1300
		CoreDamageRate = 0.005
		OverheatAnimation = Reactor_Heat
		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330

		FuelName = EnrichedUranium
		
		GeneratesHeat = false	 
		TemperatureModifier = 0

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000160
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000160
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 350
			DumpExcess = true
		}		
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		EngineerLevelForSafe = 1
		EngineerLevelForDangerous = 3
		MaxTempForTransfer = 400
		HeatFluxPerWasteUnit = 5
	}

}