// Adds FSFuelSwitch to fuel containing mod parts
// LF,LF/O, Structural variants

@PART[mk2_HypersonicNose]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch]]:NEEDS[!modularFuelTanks]:NEEDS[!RealFuels]
{
    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel,Oxidizer;LiquidFuel

        resourceAmounts = 0;360,440;800

        tankCost = 0;0;0
        displayCurrentTankCost = true

        hasGUI = true
        showInfo = true
		
        availableInFlight = false
        availableInEditor = true

        basePartMass = 0.57
        tankMass = 0;0;0
    }
    
}

@PART[mk2InverterFuselage]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch]]:NEEDS[!modularFuelTanks]:NEEDS[!RealFuels]

{
    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel,Oxidizer;LiquidFuel

        resourceAmounts = 0;360,440;800

        tankCost = 0;0;0
        displayCurrentTankCost = true

        hasGUI = true
        showInfo = true
		
        availableInFlight = false
        availableInEditor = true

        basePartMass = 0.57
        tankMass = 0;0;0
    }
    
}

@PART[mk2_SupersonicNose]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch]]:NEEDS[!modularFuelTanks]:NEEDS[!RealFuels]

{
    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel,Oxidizer;LiquidFuel

        resourceAmounts = 0;45,55;100

        tankCost = 0;0;0
        displayCurrentTankCost = true

        hasGUI = true
        showInfo = true
		
        availableInFlight = false
        availableInEditor = true

        basePartMass = 0.27
        tankMass = 0;0;0
    }
    
}

@PART[mk2_SpadeTail]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch]]:NEEDS[!modularFuelTanks]:NEEDS[!RealFuels]

{
    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel,Oxidizer;LiquidFuel

        resourceAmounts = 0;90,110;200

        tankCost = 0;0;0
        displayCurrentTankCost = true

        hasGUI = true
        showInfo = true
		
        availableInFlight = false
        availableInEditor = true

        basePartMass = 0.27
        tankMass = 0;0;0
    }
    
}
@PART[mk2UST]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch]]:NEEDS[!modularFuelTanks]:NEEDS[!RealFuels]
{
    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel,Oxidizer;LiquidFuel;MonoPropellant;LiquidFuel,Oxidizer,MonoPropellant;XenonGas;XenonGas,MonoPropellant

        resourceAmounts = 0;45,55;100;200;36,44,120;5000;2400,100

        tankCost = 0;0;0;0;0;0;0
        displayCurrentTankCost = true

        hasGUI = true
        showInfo = true
		
        availableInFlight = false
        availableInEditor = true

        basePartMass = 0.57
        tankMass = 0;0;0;0;0;0;0
    }
    
}

@PART[mk2625tricoupler]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines],!MODULE[FSfuelSwitch]]:NEEDS[!modularFuelTanks]:NEEDS[!RealFuels]
{
    MODULE {
        name = InterstellarFuelSwitch

        resourceNames = Structural;LiquidFuel,Oxidizer;LiquidFuel

        resourceAmounts = 0;90,110;200

        tankCost = 0;0;0
        displayCurrentTankCost = true

        hasGUI = true
        showInfo = true
		
        availableInFlight = false
        availableInEditor = true

        basePartMass = 0.32
        tankMass = 0;0;0
    }
    
}
