@PART[mk2Servicebay]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 90
		type = ServiceModule
		}
	}
@PART[mk2_OMSpod]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 60
		type = RCS
		}
	}
@PART[mk2_InlineIntake]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 90
		type = Fuselage
		}
	}
@PART[mk2_HypersonicNose]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[mk2InverterFuselage]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 800
		type = Fuselage
		}
	}
@PART[mk2_SupersonicNose]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 100
		type = Fuselage
		}
	}
@PART[mk2_SpadeTail]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = Fuselage
		}
	}
@PART[TunaCockpit]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 50
		type = RCS
		}
	}
@PART[mk2UST]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = ServiceModule
		}
	}
@PART[mk2625tricoupler]:NEEDS[modularFuelTanks] {
	MODULE {
		name = ModuleFuelTanks
		volume = 200
		type = Fuselage
		}
	}

