PART
{
	name = TunaCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_bottom = 0.0, -0.5691, 0.0, 0.0, -1.0, 0.0, 1
	rescaleFactor = 1
	TechRequired = highAltitudeFlight
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = HV Mk2-1 Cockpit
	manufacturer = Insanity Aerospace
	description = The latest design from Insanity Aerospace's secretive design cabal, the Mk2-1 is an advamced high visibility cockpit noteworthy for its novel utilization of the mk2 form factor, something which led to its public nicname of 'The Fishhead'.
	attachRules = 1,0,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2400 // = 3400
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Fishhead/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = mk1Cockpit, Squad/Parts/Command/mk1Cockpit/mk1Cockpit
	}
	INTERNAL
	{
		name = TunaCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 18
		YawTorque = 18
		RollTorque = 18
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
}
