PART
{
name = M2X_Reactor
module = Part
author = SuicidalInsanity
mesh = Model.mu
rescaleFactor = 1.0
node_stack_top = 0.0, 1, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1, 0, 0.0, -1.0, 0.0

TechRequired = nuclearPropulsion
entryCost = 275000
cost = 145000

category = Utility
subcategory = 0
title = NUK-3 Aircraft Fission Reactor
manufacturer = Insanity Aerospace
description = A stripped down experimental fission reactor intended for use aboard aerospace assets. The unit comes with basic surface mounted radiators, but additional radiators are recommended for long term operation. Produces 350 Ec/s.
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 3.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
emissiveConstant = 0.5
heatConductivity = 0.15
maxTemp = 1600
thermalMassModifier = 0.10

breakingForce = 200
breakingTorque = 200
bulkheadProfiles = mk2
MODEL
	{
		model = Mk2Expansion/Parts/Utility/Reactor/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = model000, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = model002, Squad/Parts/Engine/liquidEngineLV-N/model002
		texture = model003, Squad/Parts/Engine/liquidEngineLV-N/model003
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Reactor
		 StartActionName = Start Reactor
		 StopActionName = Stop Reactor
		 FillAmount = 1.0
		AutoShutdown = false
		GeneratesHeat = true
		UseSpecialistBonus = true

		 
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000160
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000160
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 350
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Reactor_Heat
	}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 100

	}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 100
		 maxAmount = 100

	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 350
		maxAmount = 350
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
}
