ship = M2X SR-71
version = 1.2.2
description = Lockheed Martin SR-71 replica
type = SPH
size = 12.5490274,5.73985481,24.8668652
PART
{
	part = M2X.RavenCockpit_4293120856
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2Fuselage_4292012222
	link = noseConeAdapter_4293085292
	attN = top,noseConeAdapter_4293085292
	attN = bottom,mk2Fuselage_4292012222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 0.25
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 75
		maxAmount = 75
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4292012222
	partName = Part
	pos = 0,10,-3.39684081
	attPos = 0,0,0
	attPos0 = 0,-3.39684033,4.76837158E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2Fuselage_4292011938
	link = GearMedium_4291690504
	attN = top,M2X.RavenCockpit_4293120856
	attN = bottom,mk2Fuselage_4292011938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 800
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4292011938
	partName = Part
	pos = 0,9.99999905,-7.14684582
	attPos = 0,0,0
	attPos0 = 0,-3.75000095,4.47034893E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2Fuselage_4292011712
	link = M2X.ChineShort_4291737570
	link = M2X.ChineShort_4293057996
	link = M2X.RootChineShort_4291730588
	link = M2X.RootChineShort_4293038622
	attN = top,mk2Fuselage_4292012222
	attN = bottom,mk2Fuselage_4292011712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 800
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2Fuselage_4292011712
	partName = Part
	pos = 0,9.99999905,-10.8968458
	attPos = 0,0,0
	attPos0 = 0,-3.75000191,4.47035092E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.SpadeTail_4292007920
	link = Mk1FuselageStructural_4291883798
	link = M2X.RootChineLong_4291981846
	link = M2X.RootChineLong_4293036162
	attN = top,mk2Fuselage_4292011938
	attN = bottom,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = M2X.SpadeTail_4292007920
	partName = Part
	pos = 0,9.99999809,-14.1670179
	attPos = 0,0,0
	attPos0 = 0,-3.27017307,3.89834895E-07
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing3_4291946618
	link = structuralWing3_4291946526
	link = wingConnector3_4291950790
	link = wingConnector3_4291943764
	link = smallCtrlSrf_4291902510
	link = smallCtrlSrf_4291902444
	attN = top,mk2Fuselage_4292011712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = InterstellarMeshSwitch
		isEnabled = True
		selectedObject = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralWing3_4291946618
	partName = Part
	pos = -1.25031686,9.99999809,-15.8452578
	attPos = 0,0,0
	attPos0 = -1.25031698,-1.67823398,2.00061095E-07
	rot = -0.707106829,-3.79321506E-07,-1.26440597E-07,0.707106829
	attRot = 0.999999881,0,0,0
	attRot0 = 1,3.57627897E-07,-1.78813906E-07,-8.42937027E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon2_4291903502
	sym = structuralWing3_4291946526
	srfN = srfAttach,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4291903502
	partName = Part
	pos = -2.17794776,9.99999809,-16.2384472
	attPos = 0,0,0
	attPos0 = -0.927632987,0.393204987,2.18584105E-07
	rot = 0.701808929,0.0863966718,-0.0863958523,0.701808929
	attRot = 0.707106709,0.707106709,0,0
	attRot0 = 0.992507577,0.122183099,3.91745687E-07,1.03960801E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4291903072
	srfN = srfAttach,structuralWing3_4291946618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing3_4291946526
	partName = Part
	pos = 1.25031614,9.99999809,-15.8452578
	attPos = 0,0,0
	attPos0 = 1.25031698,-1.67823398,2.00061095E-07
	rot = 9.55318882E-08,-0.707106829,0.707106829,4.10230086E-07
	attRot = 0.999999881,0,0,0
	attRot0 = 2.22525301E-07,8.42937027E-08,-1,-3.57627812E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon2_4291903072
	sym = structuralWing3_4291946618
	srfN = srfAttach,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon2_4291903072
	partName = Part
	pos = 2.17794824,9.99999809,-16.2384472
	attPos = 0,0,0
	attPos0 = -0.927632987,0.393204987,-2.99680408E-07
	rot = 0.0863958821,-0.701808929,-0.701808929,-0.0863966122
	attRot = 0.707106709,0.707106709,0,0
	attRot0 = -0.992507577,-0.122183099,3.00946596E-07,1.43263303E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon2_4291903502
	srfN = srfAttach,structuralWing3_4291946526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4291950790
	partName = Part
	pos = -1.25336885,9.99999809,-14.5788975
	attPos = -0.00164508796,-7.59959221E-06,9.05941988E-13
	attPos0 = -1.251724,-0.411876708,4.90995298E-08
	rot = -0.707106829,0,4.21468407E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 4.21468513E-08,-2.98023206E-08,-2.98023206E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector3_4291943764
	srfN = srfAttach,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector3_4291943764
	partName = Part
	pos = 1.25336814,9.99999809,-14.5788975
	attPos = 0.00164508796,-1.14142904E-05,1.36068901E-12
	attPos0 = 1.251724,-0.411876708,4.90995298E-08
	rot = 7.30554675E-08,-0.707106709,-0.707106948,3.09086161E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023206E-08,1,0,-7.35136965E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingConnector3_4291950790
	srfN = srfAttach,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4291902510
	partName = Part
	pos = -0.858803511,9.99999809,-16.6044159
	attPos = 0,0,0
	attPos0 = -0.858803809,-2.43741012,2.90562014E-07
	rot = -0.702237427,-0.0828417167,0.0828400478,-0.702237427
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -1.26440497E-07,1.18011201E-06,-0.117154703,0.993113697
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4291902444
	srfN = srfAttach,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallCtrlSrf_4291902444
	partName = Part
	pos = 0.858803511,9.99999809,-16.6044159
	attPos = 0,0,0
	attPos0 = 0.858803809,-2.43741012,2.90562014E-07
	rot = 0.0828400776,-0.702237546,-0.702237546,-0.082841672
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = -0.117154703,0.993113697,-4.21468513E-08,1.14323302E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4291902510
	srfN = srfAttach,M2X.SpadeTail_4292007920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4291883798
	partName = Part
	pos = -7.4505806E-08,10.026248,-13.6634274
	attPos = 0,-1.82117295,1.33129597
	attPos0 = -6.40410178E-08,-0.94540453,-1.35754395
	rot = 0,-0.707106888,-0.707106769,0
	attRot = 0,0,0,1
	attRot0 = 0,1,-1.68587405E-07,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTail_4291897028
	srfN = srfAttach,mk2Fuselage_4292011712
	attN = bottom,airplaneTail_4291897028
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = airplaneTail_4291897028
	partName = Part
	pos = -7.4505806E-08,10.026248,-14.6009274
	attPos = 0,-1.46553195,-0.0444734097
	attPos0 = 0,-0.937503815,1.96893396E-07
	rot = -0.707106888,0,0,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,-1,1.68587405E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Fuselage_4292011712
	attN = top,Mk1FuselageStructural_4291883798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearMedium_4291690504
	partName = Part
	pos = 0,9.41140366,-2.19247532
	attPos = 0,4.76837215E-07,-0.141506195
	attPos0 = 0,1.20436299,0.730102479
	rot = 5.78799031E-12,-1.00000012,-1.1920929E-07,0
	attRot = 0,-0.999999881,0,0
	attRot0 = -4.09272703E-12,0.707106888,-0.707106829,-4.09272703E-12
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Fuselage_4292012222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293085292
	partName = Part
	pos = 0,10,2.69055676
	attPos = 0,0,0
	attPos0 = 0,2.69055653,-2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = avionicsNoseCone_4293067188
	attN = top,avionicsNoseCone_4293067188
	attN = bottom01,M2X.RavenCockpit_4293120856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = avionicsNoseCone_4293067188
	partName = Part
	pos = 0,10,4.06555796
	attPos = 0,0,0
	attPos0 = 0,1.3750006,-2.38418522E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = longAntenna_4293059126
	attN = bottom,noseConeAdapter_4293085292
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4293059126
	partName = Part
	pos = 1.7320076E-08,10.1981182,4.22555828
	attPos = 0,0,0
	attPos0 = 1.7320076E-08,0.160000324,-0.198118165
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,avionicsNoseCone_4293067188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 10
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4291737570
	partName = Part
	pos = -1.25704968,9.99999905,-6.23740768
	attPos = 0,0,0
	attPos0 = -1.25704968,0.909438133,0
	rot = -1.26440554E-07,-0.707106769,-0.707106888,1.26440554E-07
	attRot = 0,0,0,1
	attRot0 = 1.78813934E-07,1,1.19209275E-07,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.RootChineAdapter_4291983838
	link = M2X.ChineLong_4291994058
	sym = M2X.ChineShort_4293057996
	srfN = srfAttach,mk2Fuselage_4292011938
	attN = bottom,M2X.RootChineAdapter_4291983838
	attN = top,M2X.ChineLong_4291994058
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.RootChineAdapter_4291983838
	partName = Part
	pos = -1.25705028,9.99999905,-7.61760235
	attPos = 0,0,0
	attPos0 = 3.29063909E-07,-1.38019395,-1.35967895E-07
	rot = -3.03756821E-07,-0.707106888,-0.707106769,8.72893224E-09
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 1.78813906E-07,0,5.96046412E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = M2X.RootChineAdapter_4293057948
	attN = top,M2X.ChineShort_4291737570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4293057996
	partName = Part
	pos = 1.25704968,9.99999905,-6.23740768
	attPos = 0,0,0
	attPos0 = 1.25704968,0.909438133,0
	rot = 0.707106829,-9.55319521E-08,1.57349149E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-4.37113634E-08,-1.78813934E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.RootChineAdapter_4293057948
	link = M2X.ChineLong_4293057214
	sym = M2X.ChineShort_4291737570
	srfN = srfAttach,mk2Fuselage_4292011938
	attN = bottom,M2X.RootChineAdapter_4293057948
	attN = top,M2X.ChineLong_4293057214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.RootChineAdapter_4293057948
	partName = Part
	pos = 1.25705028,10,-7.61760235
	attPos = 0,0,0
	attPos0 = 3.29063909E-07,-1.38019395,-1.35967895E-07
	rot = 0.707106948,-2.72848183E-07,3.9637527E-08,0.707106709
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 1.78813906E-07,0,5.96046412E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = M2X.RootChineAdapter_4291983838
	attN = top,M2X.ChineShort_4293057996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineLong_4291994058
	partName = Part
	pos = -1.2570498,9.99999809,-3.42801046
	attPos = 0,0,0
	attPos0 = 1.12392559E-06,2.80939364,1.92974895E-07
	rot = 0,-0.707106829,-0.707106829,0
	attRot = 0,-0.99999994,0,0
	attRot0 = 1.19209275E-07,0,-1.78813934E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineShort_4293042856
	sym = M2X.ChineLong_4293057214
	attN = bottom,M2X.ChineShort_4291737570
	attN = top,M2X.ChineShort_4293042856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineLong_4293057214
	partName = Part
	pos = 1.25704968,9.99999714,-3.42800999
	attPos = 0,0,0
	attPos0 = 1.00471732E-06,2.80939412,1.43050966E-06
	rot = 0.707106888,3.09086232E-08,3.09086019E-08,0.707106769
	attRot = 0,-0.99999994,0,0
	attRot0 = 1.1920929E-07,-1.06581402E-14,-1.78813949E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineShort_4293042460
	sym = M2X.ChineLong_4291994058
	attN = bottom,M2X.ChineShort_4293057996
	attN = top,M2X.ChineShort_4293042460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4293042856
	partName = Part
	pos = -1.12429285,9.99999809,-0.662155688
	attPos = 0,0,0
	attPos0 = 1.1920821E-07,2.80939627,4.17232286E-07
	rot = -0.0511352383,-0.705255449,-0.705255449,0.0511352234
	attRot = -0.072316125,-0.997381687,0,-1.117587E-08
	attRot0 = 0,-1.11758709E-08,0.0723161325,0.997381747
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineShort_4293042382
	sym = M2X.ChineShort_4293042460
	attN = bottom,M2X.ChineLong_4291994058
	attN = top,M2X.ChineShort_4293042382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4293042460
	partName = Part
	pos = 1.12429261,9.99999523,-0.66215378
	attPos = 0,0,0
	attPos0 = 2.38417869E-07,2.80939555,-1.3337079E-07
	rot = 0.705255568,-0.0511352122,0.0511352569,0.705255449
	attRot = -0.072316125,-0.997381687,0,-1.117587E-08
	attRot0 = 0,3.55271326E-15,8.47032846E-22,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineShort_4293042108
	sym = M2X.ChineShort_4293042856
	attN = bottom,M2X.ChineLong_4293057214
	attN = top,M2X.ChineShort_4293042108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4293042382
	partName = Part
	pos = -0.791153669,9.99999809,1.16437519
	attPos = 0,0,0
	attPos0 = -6.82121514E-13,1.87452483,1.7881375E-07
	rot = 0.0762380064,0.702984929,0.702984929,-0.0762379915
	attRot = 0.0356399268,0.999364614,-1.27359637E-10,3.75142051E-09
	attRot0 = -1.27359651E-10,3.75142095E-09,-0.0356399305,-0.999364674
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineCap_4293039942
	sym = M2X.ChineShort_4293042108
	attN = bottom,M2X.ChineShort_4293042856
	attN = top,M2X.ChineCap_4293039942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4293042108
	partName = Part
	pos = 0.791153312,9.99999428,1.164379
	attPos = 0,0,0
	attPos0 = 7.62168094E-21,1.87452328,-6.25735026E-07
	rot = -0.702985048,0.0762379915,-0.0762380362,-0.702984929
	attRot = 0.0356399268,0.999364614,-1.27359637E-10,3.75142051E-09
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineCap_4293039556
	sym = M2X.ChineShort_4293042382
	attN = bottom,M2X.ChineShort_4293042460
	attN = top,M2X.ChineCap_4293039556
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineCap_4293039942
	partName = Part
	pos = -0.411357641,9.99999809,2.89481592
	attPos = 0,0,0
	attPos0 = -2.38419148E-07,1.77162933,3.5762821E-07
	rot = 0.0762380064,0.702984929,0.702984929,-0.0762379915
	attRot = 0,-0.99999994,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = M2X.ChineCap_4293039556
	attN = bottom,M2X.ChineShort_4293042382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineCap_4293039556
	partName = Part
	pos = 0.411357284,9.99999428,2.89481974
	attPos = 0,0,0
	attPos0 = -1.19209844E-07,1.77162933,-7.80017615E-07
	rot = -0.702985048,0.0762379915,-0.0762380362,-0.702984929
	attRot = 0,-0.99999994,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = M2X.ChineCap_4293039942
	attN = bottom,M2X.ChineShort_4293042108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.RootChineShort_4291730588
	partName = Part
	pos = -1.25005066,9.99999905,-8.91869068
	attPos = 0,0,0
	attPos0 = -1.25005066,-1.77184439,0
	rot = -1.26440554E-07,-0.707106769,-0.707106888,1.26440554E-07
	attRot = 0,0,0,1
	attRot0 = 1.78813934E-07,1,1.19209275E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4291742866
	sym = M2X.RootChineShort_4293038622
	srfN = srfAttach,mk2Fuselage_4292011938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.RootChineShort_4293038622
	partName = Part
	pos = 1.25005066,9.99999905,-8.91869068
	attPos = 0,0,0
	attPos0 = 1.25005066,-1.77184439,0
	rot = -0.707107067,9.55318313E-08,-1.57349191E-07,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 3.27825518E-07,4.37114771E-08,1.78813877E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4293034196
	sym = M2X.RootChineShort_4291730588
	srfN = srfAttach,mk2Fuselage_4292011938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.RootChineLong_4291981846
	partName = Part
	pos = -1.2564857,9.99999905,-11.7548227
	attPos = 0,0,0
	attPos0 = -1.2564857,-0.857976913,0
	rot = -1.26440554E-07,-0.707106769,-0.707106888,1.26440554E-07
	attRot = 0,0,0,1
	attRot0 = 1.78813934E-07,1,1.19209275E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4291951556
	sym = M2X.RootChineLong_4293036162
	srfN = srfAttach,mk2Fuselage_4292011712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.RootChineLong_4293036162
	partName = Part
	pos = 1.2564857,9.99999905,-11.7548227
	attPos = 0,0,0
	attPos0 = 1.2564857,-0.857976913,0
	rot = -0.707107067,9.55318313E-08,-1.57349191E-07,-0.70710659
	attRot = 0,0,0,1
	attRot0 = 3.27825518E-07,4.37114771E-08,1.78813877E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293035442
	sym = M2X.RootChineLong_4291981846
	srfN = srfAttach,mk2Fuselage_4292011712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4291951556
	partName = Part
	pos = -1.72504723,9.99999905,-11.8035784
	attPos = 0,0,0
	attPos0 = 0.468560845,-0.048755791,-1.16242616E-08
	rot = -0.707106948,-2.10734221E-08,-4.21468478E-08,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -1.93715096E-07,-1,2.98023117E-08,4.47035049E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialEngineBody_4291939364
	sym = wingConnector_4293035442
	srfN = srfAttach,M2X.RootChineLong_4291981846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialEngineBody_4291939364
	partName = Part
	pos = -3.77844,9.99999905,-10.8553963
	attPos = 0.0443196297,-4.41074417E-06,4.18844593E-07
	attPos0 = -2.09770989,0.948184371,5.20938386E-07
	rot = -0.499999762,-0.499999791,-0.500000417,-0.500000119
	attRot = 0,0,0,1
	attRot0 = -2.03502907E-07,0.707106888,3.86552898E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4291934842
	link = shockConeIntake_4291915480
	sym = radialEngineBody_4293035398
	srfN = srfAttach,wingConnector_4291951556
	attN = top,shockConeIntake_4291915480
	attN = bottom,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4291934842
	partName = Part
	pos = -3.77844095,9.99999905,-13.6679001
	attPos = 0,0,0
	attPos0 = -1.05798404E-06,-2.8125031,-3.30060993E-06
	rot = -0.707106769,-2.95027661E-07,2.3180732E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 4.0039501E-07,-0.707106888,-8.00790019E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = turboFanEngine_4291925658
	link = delta.small_4291913962
	link = strutConnector_4291724982
	link = GearMedium_4291686354
	link = wingConnector5_4291657090
	link = delta.small_4291660394
	link = M2X.ChineShort_4291907996
	sym = fuelTank.long_4293035346
	attN = top,radialEngineBody_4291939364
	attN = bottom,turboFanEngine_4291925658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4291925658
	partName = Part
	pos = -3.77844334,9.99999809,-16.9554119
	attPos = 0,0,0
	attPos0 = -2.58161805E-07,-3.28750205,4.89877323E-07
	rot = -0.707106769,-2.8449125E-07,2.21270909E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,1.88411002E-15,1.49010502E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboFanEngine_4293035306
	attN = top,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = delta.small_4291913962
	partName = Part
	pos = -4.39951086,9.99999809,-14.8786812
	attPos = 0,0,0
	attPos0 = -0.621072412,-1.21077895,-7.73253873E-07
	rot = 0.707106829,3.26638087E-07,-1.79124058E-07,0.707106709
	attRot = 0,0,0,1
	attRot0 = -2.95027888E-07,-5.96046412E-08,-1.49010502E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4291906706
	sym = delta.small_4293035190
	srfN = srfAttach,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4291906706
	partName = Part
	pos = -5.29795742,9.99999809,-15.5036812
	attPos = 0,0,0
	attPos0 = -0.898442686,-0.624999225,-5.98860083E-07
	rot = 0.707106769,2.8449125E-07,-2.21270909E-07,0.707106888
	attRot = 0.499999911,0.499999911,0.499999911,-0.499999911
	attRot0 = -3.37174697E-07,-8.42936316E-08,2.00971797E-14,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4293035146
	srfN = srfAttach,delta.small_4291913962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4291724982
	partName = CompoundPart
	pos = -3.15936351,10.1098604,-13.7149601
	attPos = 0,0,0
	attPos0 = 0.619075119,-0.0470588617,-0.109861501
	rot = -2.84491165E-07,-0.707106769,-0.707106888,2.63417832E-07
	attRot = 0,0,0,1
	attRot0 = 1.69570006E-13,1,8.42937027E-08,2.98023206E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293035062
	srfN = srfAttach,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292007920
		pos = -1.91055787,0.0813468397,-0.0155356498
		rot = 0,0,0,1.00000024
		dir = -0.999061823,0.0425375886,-0.00812384486
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearMedium_4291686354
	partName = Part
	pos = -3.77843761,9.54518223,-12.1247406
	attPos = 1.90734295E-06,6.79492996E-06,-0.164791301
	attPos0 = -3.80021504E-07,1.54315305,0.619607329
	rot = -4.62976175E-07,-1,-1.78813934E-07,2.82044368E-07
	attRot = 0,-0.999999881,0,0
	attRot0 = 2.85688998E-07,0.707107008,-0.70710659,3.067629E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearMedium_4293034996
	srfN = srfAttach,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4291657090
	partName = Part
	pos = -3.61411715,10.6132517,-14.4117413
	attPos = 0,0,0
	attPos0 = 0.164322004,-0.743843973,-0.613253713
	rot = -0.405579716,0.579227746,0.579228222,-0.405580074
	attRot = 0,-0.0436193906,0,0.999048173
	attRot0 = 6.65593376E-08,-0.819152117,-6.71998777E-08,0.57357651
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4291758140
	sym = wingConnector5_4293034720
	srfN = srfAttach,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4291758140
	partName = Part
	pos = -3.28127241,11.5277338,-14.8804922
	attPos = 0,0,0
	attPos0 = -0.97317189,-0.468751609,-3.10880608E-07
	rot = 0.405579537,-0.579228044,-0.579227924,0.405580252
	attRot = -0.701057315,-0.701057315,0.0922959596,-0.0922959596
	attRot0 = -6.45572129E-08,9.25320478E-08,-2.62036195E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4293034676
	srfN = srfAttach,wingConnector5_4291657090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4291660394
	partName = Part
	pos = -3.61337614,10.6160116,-13.25776
	attPos = 0,0,0
	attPos0 = 0.165061697,0.410142004,-0.6160146
	rot = -0.405579716,0.579227746,0.579228222,-0.405580074
	attRot = 0,-0.0436193906,0,0.999048173
	attRot0 = 6.65593376E-08,-0.819152117,-6.71998777E-08,0.57357651
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4293034640
	srfN = srfAttach,fuelTank.long_4291934842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = shockConeIntake_4291915480
	partName = Part
	pos = -3.77844048,9.99999905,-9.29289722
	attPos = 0,0,0
	attPos0 = 1.63911196E-07,1.56249797,8.27012684E-07
	rot = -0.707106769,-2.95027661E-07,2.3180732E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 4.0039501E-07,-0.707106888,-8.00790019E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = shockConeIntake_4293034596
	attN = bottom,radialEngineBody_4291939364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector_4293035442
	partName = Part
	pos = 1.72504723,9.99999905,-11.8035784
	attPos = 0,0,0
	attPos0 = 0.468561172,-0.048755791,7.29297298E-08
	rot = 1.12382077E-08,0.707106709,0.707106948,-9.83519843E-09
	attRot = 0,0,0,1
	attRot0 = -1.9371501E-07,-1,1.19209275E-07,-4.47035973E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialEngineBody_4293035398
	sym = wingConnector_4291951556
	srfN = srfAttach,M2X.RootChineLong_4293036162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialEngineBody_4293035398
	partName = Part
	pos = 3.77844191,9.99999905,-10.8553953
	attPos = 0.0443196297,-4.41074417E-06,4.18844593E-07
	attPos0 = -2.09770989,0.948184371,5.20938386E-07
	rot = 0.499999821,-0.499999732,-0.500000477,0.500000119
	attRot = 0,0,0,1
	attRot0 = -2.03502907E-07,0.707106888,3.86552898E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293035346
	link = shockConeIntake_4293034596
	sym = radialEngineBody_4291939364
	srfN = srfAttach,wingConnector_4293035442
	attN = top,shockConeIntake_4293034596
	attN = bottom,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293035346
	partName = Part
	pos = 3.7784431,9.99999905,-13.667902
	attPos = 0,0,0
	attPos0 = -1.05798404E-06,-2.8125031,-3.30060993E-06
	rot = 0.707106829,-3.27339251E-07,1.9949556E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 4.0039501E-07,-0.707106888,-8.00790019E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = turboFanEngine_4293035306
	link = delta.small_4293035190
	link = strutConnector_4293035062
	link = GearMedium_4293034996
	link = wingConnector5_4293034720
	link = delta.small_4293034640
	link = M2X.ChineShort_4293031476
	sym = fuelTank.long_4291934842
	attN = top,radialEngineBody_4293035398
	attN = bottom,turboFanEngine_4293035306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 360
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 440
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4293035306
	partName = Part
	pos = 3.77844524,10,-16.9554138
	attPos = 0,0,0
	attPos0 = -2.58161805E-07,-3.28750205,4.89877323E-07
	rot = 0.707106829,-3.16802868E-07,1.88959177E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,1.88411002E-15,1.49010502E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboFanEngine_4291925658
	attN = top,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = delta.small_4293035190
	partName = Part
	pos = 4.39951324,10,-14.8786821
	attPos = 0,0,0
	attPos0 = -0.621072412,-1.21077895,-7.73253873E-07
	rot = -1.88959248E-07,0.707106829,0.707106829,3.16802925E-07
	attRot = 0,0,0,1
	attRot0 = -2.95027888E-07,-5.96046412E-08,-1.49010502E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4293035146
	sym = delta.small_4291913962
	srfN = srfAttach,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4293035146
	partName = Part
	pos = 5.29796124,9.99999905,-15.5036831
	attPos = 0,0,0
	attPos0 = -0.898442686,-0.624999225,-5.98860083E-07
	rot = -2.5217949E-07,0.707106888,0.707106888,2.53582613E-07
	attRot = 0.499999911,0.499999911,0.499999911,-0.499999911
	attRot0 = -3.37174697E-07,-8.42936316E-08,2.00971797E-14,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4291906706
	srfN = srfAttach,delta.small_4293035190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293035062
	partName = CompoundPart
	pos = 3.1593647,10.1098614,-13.7149611
	attPos = 0,0,0
	attPos0 = 0.619075119,-0.0470588617,-0.109861501
	rot = -0.707106888,2.11435832E-07,-3.36473278E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.69570006E-13,1,8.42937027E-08,2.98023206E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4291724982
	srfN = srfAttach,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292007920
		pos = -1.90699387,0.0811945647,0.015505637
		rot = 0,0,0,1.00000024
		dir = -0.999061823,0.0425373092,0.00812330376
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearMedium_4293034996
	partName = Part
	pos = 3.77843976,9.54518318,-12.1247396
	attPos = 1.90734295E-06,6.79492996E-06,-0.164791301
	attPos0 = -3.80021504E-07,1.54315305,0.619607329
	rot = -4.57798478E-07,1.00000012,2.68220901E-07,2.33155319E-07
	attRot = 0,-0.999999881,0,0
	attRot0 = 2.85688998E-07,0.707107008,-0.70710659,3.067629E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearMedium_4291686354
	srfN = srfAttach,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector5_4293034720
	partName = Part
	pos = 3.61411905,10.6132526,-14.4117422
	attPos = 0,0,0
	attPos0 = 0.164322004,-0.743843973,-0.613253713
	rot = -0.579228401,0.405580074,0.405579716,-0.579227686
	attRot = 0,-0.0436193906,0,0.999048173
	attRot0 = 6.65593376E-08,-0.819152117,-6.71998777E-08,0.57357651
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = elevon3_4293034676
	sym = wingConnector5_4291657090
	srfN = srfAttach,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = elevon3_4293034676
	partName = Part
	pos = 3.28127384,11.5277348,-14.8804932
	attPos = 0,0,0
	attPos0 = -0.97317189,-0.468751609,-3.10880608E-07
	rot = -0.579227984,0.405580252,0.405579537,-0.579228103
	attRot = -0.701057315,-0.701057315,0.0922959596,-0.0922959596
	attRot0 = -6.45572129E-08,9.25320478E-08,-2.62036195E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = elevon3_4291758140
	srfN = srfAttach,wingConnector5_4293034720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293034640
	partName = Part
	pos = 3.61337805,10.6160126,-13.25776
	attPos = 0,0,0
	attPos0 = 0.165061697,0.410142004,-0.6160146
	rot = -0.579228401,0.405580074,0.405579716,-0.579227686
	attRot = 0,-0.0436193906,0,0.999048173
	attRot0 = 6.65593376E-08,-0.819152117,-6.71998777E-08,0.57357651
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4291660394
	srfN = srfAttach,fuelTank.long_4293035346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = shockConeIntake_4293034596
	partName = Part
	pos = 3.77844262,9.99999809,-9.29289627
	attPos = 0,0,0
	attPos0 = 1.63911196E-07,1.56249797,8.27012684E-07
	rot = 0.707106829,-3.27339251E-07,1.9949556E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 4.0039501E-07,-0.707106888,-8.00790019E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = shockConeIntake_4291915480
	attN = bottom,radialEngineBody_4293035398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = delta.small_4291742866
	partName = Part
	pos = -1.64854407,9.99999905,-9.20757866
	attPos = 0,0,0
	attPos0 = 0.398492604,-0.288887888,-6.88761972E-08
	rot = -0.707106948,-6.32202699E-08,-4.2146862E-08,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -1.63912773E-07,-1,2.98023046E-08,7.45058273E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4293034196
	srfN = srfAttach,M2X.RootChineShort_4291730588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293034196
	partName = Part
	pos = 1.64854407,9.99999905,-9.20757866
	attPos = 0,0,0
	attPos0 = 0.398492903,-0.288887888,2.24246975E-07
	rot = 1.12382148E-08,0.707106709,0.707106948,3.23116467E-08
	attRot = 0,0,0,1
	attRot0 = -1.63912688E-07,-1,1.19209275E-07,-7.45059126E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = delta.small_4291742866
	srfN = srfAttach,M2X.RootChineShort_4293038622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4291907996
	partName = Part
	pos = -4.40050793,9.99999905,-13.2399263
	attPos = 0,0,0
	attPos0 = -0.622067213,0.427972257,-3.57627755E-07
	rot = 1.79124086E-07,0.707106769,0.707106769,-3.26638144E-07
	attRot = 0,0,0,-0.999999881
	attRot0 = 1.49006496E-08,-1,-8.94069103E-08,8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineCap_4291910020
	sym = M2X.ChineShort_4293031476
	srfN = srfAttach,fuelTank.long_4291934842
	attN = top,M2X.ChineCap_4291910020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineShort_4293031476
	partName = Part
	pos = 4.40050793,9.99999905,-13.2399263
	attPos = 0,0,0
	attPos0 = 0.622064888,0.427973181,4.17232371E-07
	rot = -0.707106948,3.16802783E-07,-1.88959092E-07,-0.707106709
	attRot = 0,0,0,-0.999999881
	attRot0 = -2.38418551E-07,0,1.49007899E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = M2X.ChineCap_4293031116
	sym = M2X.ChineShort_4291907996
	srfN = srfAttach,fuelTank.long_4293035346
	attN = top,M2X.ChineCap_4293031116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineCap_4291910020
	partName = Part
	pos = -4.40050697,9.99999905,-11.468298
	attPos = 0,0,0
	attPos0 = 6.02852595E-07,1.77162504,9.1283755E-07
	rot = -1.05367386E-08,-0.707106829,-0.707106829,-1.05366977E-08
	attRot = 0,-0.99999994,0,0
	attRot0 = 5.10703371E-14,1.49011584E-07,3.5762784E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,M2X.ChineShort_4291907996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = M2X.ChineCap_4293031116
	partName = Part
	pos = 4.40050793,9.99999905,-11.468298
	attPos = 0,0,0
	attPos0 = 1.13929434E-06,1.7716254,-1.73884689E-06
	rot = -0.707106888,7.01506964E-10,7.0150763E-10,-0.707106888
	attRot = 0,0,0,-0.999999881
	attRot0 = -2.08616257E-07,8.94068819E-08,-3.5762767E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,M2X.ChineShort_4293031476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
