PART
{
	name = M2X_DropshipCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_bottom = 0.0, -0.5691124, 0.0, 0.0, -1.0, 0.0, 1
	rescaleFactor = 1
	TechRequired = supersonicFlight
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = SC-TD Multipurpose Cockpit
	manufacturer = Insanity Aerospace
	description = This cockpit possesses a unique design, both in cockpit shape and hatch placement, allowing for utility in both vehicular and aerospace applications where forward and ground visibility are required Also comes with integrated forward floodlights.
	attachRules = 1,0,1,1,0
	mass = 1.8
	dragModelType = default
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1200
	skinMaxTemp = 1700
	emissiveConstant = 0.8
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = m2x mk2 aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Angler/Model

	}
	INTERNAL
	{
		name = DropshipCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleLight
		lightName = sSpotlight, pSpotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.04
		animationName = LightToggle
		useResources = true
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = WindowGlow
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		animSpeed = 0.25
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}
}
