@PART[M2X_BladeCockpit]:NEEDS[RasterPropMonitor]:FOR[Mk2Expansion]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
}
@PART[*]:HAS[@INTERNAL[RavenCockpit]]:NEEDS[RasterPropMonitor]:FOR[Mk2Expansion]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	@INTERNAL
	{
		@name = RPM_RavenCockpit
	}
	
}
@PART[M2X_ViperCockpit]:NEEDS[RasterPropMonitor]:FOR[Mk2Expansion]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	@INTERNAL
	{
		@name = RPM_ViperCockpit
	}
}
@INTERNAL[BladeCockpit]:NEEDS[RasterPropMonitor]
{
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.07286718,0.233476,-1.129205
		rotation = -0.3420201,0,0,0.9396926
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.07554462,0.233476,-1.129205
		rotation = -0.3420199,0,0,0.9396927
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2910935,0.2035739,-1.044289
		rotation = -0.2668732,0.3656101,0.3245422,0.8305302
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3011509,0.2034526,-1.046135
		rotation = -0.2896264,-0.3641898,-0.333629,0.8198623
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5112762,-0.04355706,-0.1964462
		rotation = -0.1736482,0,0,0.9848078
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.9312301,-0.043557,-0.196446
		rotation = -0.173648,0,0,0.9848078
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.7157951,-0.08436665,-0.1815925
		rotation = -0.173648,0,0,0.9848078
		scale = 0.75,0.7500001,0.75
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.8760791,-0.02715216,-0.2024169
		rotation = -0.173648,0,0,0.9848078
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.876079,-0.1362514,-0.1627081
		rotation = -0.173648,0,0,0.9848078
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.501564,-0.0829019,-0.1821254
		rotation = -0.173648,0,0,0.9848078
		scale = 0.75,0.7500001,0.75
	}
}

