@PART[*]:HAS[@INTERNAL[DropshipCockpit]]:NEEDS[JSI]:AFTER[JSI]:NEEDS[ASET]{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = DropshipCockpitASET
	}
}
@PART[M2X_BladeCockpit]:NEEDS[RasterPropMonitor]:AFTER[RasterPropMonitor]:NEEDS[ASET]:FOR[Mk2Expansion]
{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = BladeCockpitASET
	}
}
@PART[*]:HAS[@INTERNAL[RPM_RavenCockpit]]:NEEDS[JSI]:AFTER[JSI]:NEEDS[ASET]{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = ASET_RavenCockpit
	}
}
@PART[*]:HAS[@INTERNAL[TunaCockpit]]:NEEDS[JSI]:AFTER[JSI]:NEEDS[ASET]{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = TunaCockpitASET
	}
}
@PART[*]:HAS[@INTERNAL[RPM_ViperCockpit]]:NEEDS[JSI]:AFTER[JSI]:NEEDS[ASET]{
	MODULE 
	{
		name = RasterPropMonitorComputer
	}
	
	@INTERNAL {
		@name = ASET_ViperCockpit
	}
}