PART
{
// Kerbal Space Program - Part Config
// Mk2 "Manta" airscoop
// 

// --- general parameters ---
name = mk2_MantaIntake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/MantaIntake/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
// --- node definitions ---
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 16500
cost = 3055
category = Aero
subcategory = 0
title = Mk2 "Manta" Ram Air Intake
manufacturer = Insanity Aerospace
description = Following the success of the Ram Air Intake, the C7 complaints department became flooded with aerospace enthusiasts numerous and vocal protests at the lack of a supersonic air intake in the Mk2 form factor. Insanity Aerospace engineers took initiative, and, sparing no expense, created what was affectionately dubbed the 'Manta'.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
thermalMassModifier = 6.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2100 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = mk2 

MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.025
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1.5
		maxAmount = 1.5
	}
}
