PART
{
	name = mk2EngineShroud
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, -0.7362227, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = supersonicFlight
	entryCost = 10600
	cost = 550
	category = Aero
	subcategory = 0
	title = Mk2 Engine Shroud
	manufacturer = Insanity Aerospace
	description = Mount engines (or other things) to your plane with style.
	attachRules = 1,1,1,1,0
	mass = 0.1
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2400 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf, mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/EngineShroud/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.28
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
