PART
{
	name = mk2_SupersonicNose
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.5670851, 0.0, 0.0, -1.0, 0.0
	TechRequired = supersonicFlight
	entryCost = 12500
	cost = 1250
	category = Aero
	subcategory = 0
	title = Mk2 Nosecap
	manufacturer = Insanity Aerospace
	description = A streamlined Mk2 formfactor nose cap This model also includes integrated RCS thrusters.
	attachRules = 1,1,1,1,0
	mass = 0.27
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/Nosecap/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 1.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}
}
