PART
{
	name = M2X_AligningDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.1264103, 0.0, 0.0, -1.0, 0.0
	TechRequired = advMetalworks
	entryCost = 9400
	cost = 550
	category = Utility
	subcategory = 0
	manufacturer = Insanity Aerospace
	title = Clamp-O-Tron Mk2 Docking Port
	description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked. This models is intended for mk2 craft, and comes with a low profile docking shroud to ensure a seamless and aligned connection between two vessels.
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 30
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	bulkheadProfiles = mk2
	stagingIcon = DECOUPLER_VERT
	tags = m2x m2x berth capture connect couple dock fasten join moor socket
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/AlignedDockingPort/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture =model000, Squad/Parts/Utility/dockingPort/model000
		texture = model100, Squad/Parts/Utility/spotLightMk1/model000
	}
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = False
	}
}
