PART
{
	name = M2X_Endcap
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.2190152, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advConstruction
	entryCost = 9760
	cost = 450
	category = Structural
	subcategory = 0
	title = Mk2 Airlock Adapter Endcap
	manufacturer = Insanity Aerospace
	description = An airlock endcap to cap off the ends of stations or surface bases build from mk2 hulls. can also be used as a short mk2-1.25m adapter as well.
	attachRules = 1,0,1,1,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	fuelCrossFeed = True
	CrewCapacity = 1
	bulkheadProfiles = mk2, size1
	tags = m2x mk2 cap nose plate airlock
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Endcap/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = ksp_l_cupola_diff, Squad/Parts/Command/cupola/ksp_l_cupola_diff
	}
}
