PART
{
	name = M2X_RootChineLong
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2
	node_stack_bottom = 0.0, -1.872135, 0.2338864, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 1.872135, 0.2338864, 0.0, 1.0, 0.0, 0
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 200
	category = Aero
	subcategory = 0
	title = Wing Root Chine Long
	manufacturer = Insanity Aerospace
	description = Chine edge for better supersonic performance and to make planes look razor sleek! You can mount wings on this one.
	attachRules = 1,1,1,1,0
	mass = 0.04
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = mk2 m2x aero (fligh plane supersonic chine wing root
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/Chines/Rootlong
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.1
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.0
	}
}
