PART
{
	name = mk2UST
	module = Part
	author = Porkjet, SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, 0.4726231, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.4726231, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 750
	category = Propulsion
	subcategory = 0
	title = Mk2 Service Tank
	manufacturer = Insanity Aerospace
	description = After recieving complaints that standard commerically available tanks at times held 'too much fuel', the boffins at R&D, after much expense, came up with this. Among its features are its quarter-size length and its universal fuel storage ability. Great as a service tank or slightly increasing the length of an airframe. 
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = Mk2Expansion/Parts/FuelTank/ServiceTank/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.17
		dragAtMaxAoA = 0.07
		dragAtMinAoA = 0.05
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 36
		maxAmount = 36
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 44
		maxAmount = 44
	}
}
