PART
{
	name = M2X_SmallLab
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 2.066446, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.066446, 0.0, 0.0, -1.0, 0.0
	CrewCapacity = 2
	TechRequired = advExploration
	entryCost = 8400
	cost = 2750
	category = Science
	subcategory = 0
	title = Mk2 Mobile Processing Lab MPL-SM
	manufacturer = Insanity Aerospace
	description = No longer are you limited to research facilities only on Kerbin!  With the Mobile Processing Lab, you can conduct long-term experiments and ongoing research with the data you collect in the field.  Be sure to check back on your scientists from time to time, and transmit the results of their research home! This model is the junior budget version, designed to fit in a Mk2 fuselage, and also has the equipment necessary to clean out and restore functionality to inoperable experiments.
	attachRules = 1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	vesselType = Ship
	bulkheadProfiles = mk2
	
INTERNAL
{
name = GenericSpace3
}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 500
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.075
		ContextBonus = 0.1875
		homeworldMultiplier = 0.075
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.15	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 9	    //Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 500	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Research
		StartActionName = Start Research
		StopActionName = Stop Research
	}
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LightToggle
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
MODEL
	{
		model = Mk2Expansion/Parts/Utility/Lab/Model
		texture = mk2CrewCabin, Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin
		texture = mk2CrewCabin_LUM, Squad/Parts/Utility/mk2CrewCabin/mk2CrewCabin_LUM
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}	
}


