PART
{
	name = M2X_THub
	module = Part
	author = SuicidalInsanity
	mesh = THub.mu
	rescaleFactor = 1
	node_stack_right = 1.250284, 0, 0, 1, 0, 0, 1
	node_stack_left = -1.250284, 0, 0, -1, 0, 0, 1
	node_stack_top = 0, 1.254209, 0, 0, 1, 0, 1
	TechRequired = metaMaterials
	entryCost = 10800
	cost = 1200
	category = Structural
	subcategory = 0
	title = Mk2 Fuselage T-Junction
	manufacturer = Insanity Aerospace
	description = In continuing the trend of pushing the envelope of orthodoxy in aerospace manufacturing comes the mk2 fuselage T-junction. Good for bizarre aircraft designs or making stations out of old spaceplane hulls! No refunds.
	attachRules = 1,1,1,1,0
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 2500 // = 3200
	bulkheadProfiles = mk2
	tags = mk2 m2x base build center central station connect construct (core hub nexus outpost statio
	MODEL
	{
		model = Mk2Expansion/Parts/Structural/Hubs/THub
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
}
