PART
{
name = M2X_Reactor
module = Part
author = SuicidalInsanity
mesh = Model.mu
rescaleFactor = 1.0
node_stack_top = 0.0, 1, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1, 0, 0.0, -1.0, 0.0

TechRequired = nuclearPropulsion
entryCost = 275000
cost = 145000

category = Utility
subcategory = 0
title = NUK-3 Aerospace Fission Reactor
manufacturer = Insanity Aerospace
description = A stripped down experimental fission reactor intended for use aboard aerospace assets. The unit comes with basic surface mounted radiators, but additional radiators are recommended for long term operation. Produces 300 Ec/s.
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 2.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
emissiveConstant = 0.5
heatConductivity = 0.15
maxTemp = 2500
thermalMassModifier = 0.10

breakingForce = 200
breakingTorque = 200
bulkheadProfiles = mk2
tags = m2x mk2 active atom charge e/c elect energ generat nuclear nuke power radio rtg thermo volt watt 
MODEL
	{
		model = Mk2Expansion/Parts/Utility/Reactor/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = model000, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = model002, Squad/Parts/Engine/liquidEngineLV-N/model002
		texture = model003, Squad/Parts/Engine/liquidEngineLV-N/model003
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 2500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}	
	MODULE
	{
		name = ModuleOverheatDisplay
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Reactor
		 StartActionName = Start Reactor
		 StopActionName = Stop Reactor
		 FillAmount = 1.0
		AutoShutdown = false
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 40000
			key = 1250 30000	
			key = 2000 50000	
			key = 4000 100000
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 0.75 0
			key = 1250 1.0 0 0
			key = 1750 0.2 0 0 
			key = 2250 0 0 0
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000160
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000160
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 300
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Reactor_Heat
	}
	RESOURCE
	{
		 name = DepletedFuel
		 amount = 0
		 maxAmount = 100

	}
	RESOURCE
	{
		 name = EnrichedUranium
		 amount = 100
		 maxAmount = 100

	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1250					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.4				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.5			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.2		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 2000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 1000					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}

}
