PART
{
	name = M2X_Nosebay
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = supersonicFlight
	entryCost = 11500
	cost = 350
	category = Payload
	subcategory = 0
	title = Mk2 Cargo Bay CRG-NC
	manufacturer = Insanity Aerospace
	description = Ever wanted to deploy small items into space such as Cubesats, ion-powered Probes or Kerbals? This is just the part for you! (Disclaimer: C7 Aerospace does not condone the deployment of Kerbals into space via Cargo Bays.)
	attachRules = 1,0,1,1,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2
	tags = contain convey equipment freight hold hollow payload (stor transport utility
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/Nosebay/Model
		texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
	}
	DRAG_CUBE
	{
		A = A, 1.918621,0.4513012,2.017967, 1.927046,0.4519399,1.858654, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.986614,0.9374123,1.526986, 3.986614,0.8837488,1.579901, -1.192093E-07,0.0002481341,-0.1138154, 3.185405,1.250499,1.727631
		B = B, 1.87207,0.423032,1.344706, 1.87207,0.4207015,1.344706, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 3.132725,0.9338691,1.4, 3.132725,0.9295117,0.7000001, 0,0.0002481341,-5.960464E-08, 2.5,1.250499,1.5
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.15
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = OpenBay
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
    		name = ModuleCargoBay
    		DeployModuleIndex = 1
    		closedPosition = 1
    		lookupRadius = 1
    		lookupCenter = 0,0.4,0
		nodeOuterAftID = bottom
		nodeInnerAftID = bottom2
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 3
        objectDisplayNames = Short; Long
        objects = DHatchShort, VHatchShort; DHatchLong, VHatchLong
        affectColliders = true
    }

}
