PART
{
	name = M2X_IonEngine
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.3264928, 0.0, 0.0, 1.0, 0.0
	TechRequired = ionPropulsion
	entryCost = 37000
	cost = 22350
	category = Engine
	subcategory = 0
	title = EEP-13 "Spirit" Ion Thruster
	manufacturer = Insanity Aerospace
	description = A high efficiency next generation Xenon electric propulsion system intended for long distance deep space applications. Like all electric engines, this engine has high power requirements and produces little thrust in exchange for incredible ISP. 
	attachRules = 1,0,1,0,0
	mass = 1.0
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/IonEngine/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = model000, Mk2Expansion/Parts/Engines/IonEngine/model000
		texture = model001, Mk2Expansion/Parts/Engines/IonEngine/model001
	}
	EFFECTS
	{
		running_closed
		{
			
			MODEL_MULTI_PARTICLE
			{
				modelName = Mk2Expansion/FX/Ion_Plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 0.1 0.6
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_closed
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10.4
		heatProduction = 44
		fxOffset = 0, 0, 0
		EngineType = Electric
		PROPELLANT
			{
				name = ElectricCharge
				ratio = 22
			}
			PROPELLANT
			{
				name = XenonGas
				DrawGauge = True
				ratio = 0.1
			}
			atmosphereCurve
			{
				key = 0 10800
				key = 1 100
				key = 4 0.001
			}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = Engine_Glow
		dependOnEngineState = True
		responseSpeed = 0.5
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
}
	
