PART
{
	name = M2X_RavenCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_top = 0.0, 1.940556, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.52184, 0.0, 0.0, -1.0, 0.0
	rescaleFactor = 1
	TechRequired = highAltitudeFlight
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = R-71 Mk2 Cockpit
	manufacturer = Insanity Aerospace
	description = A blast from the past. Cruise around in retrofuture style in a cockpit that totally wasn't salvaged from an old spyplane.
	attachRules = 1,0,1,1,0
	mass = 1.85
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = m2x mk2 aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Raven/Model
		texture = Cockpit, Squad/Parts/Command/mk2CockpitStandard/Cockpit
		texture = Cockpit_NRM, Squad/Parts/Command/mk2CockpitStandard/Cockpit_NRM
		texture = Cockpit_LUM, Squad/Parts/Command/mk2CockpitStandard/Cockpit_LUM
	}
	INTERNAL
	{
		name = RavenCockpit
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 12
		YawTorque = 12
		RollTorque = 12
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = WindowGlow
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		animSpeed = 0.25
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
	}

}
