PART
{
	name = M2X_RCRCS
	module = Part
	author = SuicidalInsanity
	mesh = CBlock.mu
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	node_stack_bottom = -0.2338864, -0.1876422, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = -0.2338864, 0.1876422, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = specializedControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = RC RCS Chine segment
	manufacturer = Insanity Aerospace
	description = Noting the rather limited options available for spaceplane reaction control systems, and finding ourselves with a bunch of chine segments that the chairman's 7 year old nephew had drilled holes in, we put two and two together and created the Roll Control Chine RCS block.
	attachRules = 1,1,1,1,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = m2x cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate RCS chine
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/CBlock
		texture = Wings, Squad/Parts/Aero/wings/Wings
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 4
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}

