PART
{
	name = M2X_OMSBlister
	module = Part
	author = SuicidalInsanity
	mesh = RCSBlister.mu
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = Configurable OMS Blister (4 variants)
	manufacturer = Insanity Aerospace
	description = A heavy duty LF/O OMS assembly fitted into an aeroshell housing. Comes in linear, 2-way, 4-way, and 5-way variants to allow tailoring RCS placement to mission specs.
	attachRules = 0,1,0,0,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = m2x cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate RCS
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/OMSBlister
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Ullage; Dual; Quad; Omni
        objects = LinearOMS; 2WayOMS; 4WayOMS; 5WayOMS
        affectColliders = true    
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSThruster
		thrusterPower = 8
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 260
			key = 1 140
			key = 5 0.001
		}
	}
}
