PART {

name = InterstellarGasTank-PB-X50R
module = Part
author = FreeThinker

MODEL
{
	model = Squad/Parts/FuelTank/xenonTankRadial/model
}
scale = 0.5
rescaleFactor = 4

node_attach = 0.0, 0.0, -0.1875, 0.0, 0.0, -1.0

TechRequired = ionPropulsion
entryCost = 5000
cost = 13625
category = FuelTank
subcategory = 0
title = Interstellar Gas Tank PB-X50R
manufacturer = Probodobodyne Inc.

description = The X50R is a Universal Gas container, heralded by engineers for being ideally suited for any spacecraft, and also for having thoroughly disproved management in their notion that a static fuel tank would make the fuel cheaper.

attachRules = 0,1,0,0,1

mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 1600

    RESOURCE
    {
    	name = ArgonGas
     	amount = 128000
     	maxAmount = 128000
    }

    MODULE
    {
	name = InterstellarFuelSwitch
	resourceGui = Argon;CarbonDioxide;Hydrogen;Krypton;Neon;Nitrogen;Oxygen;LifeSupport;Xenon;Nothing
	resourceNames = ArgonGas;CarbonDioxide;Hydrogen;KryptonGas;NeonGas;Nitrogen;Oxygen;XenonGas;Oxygen,CarbonDioxide;Structural
	resourceAmounts = 128000;128000;128000;128000;128000;128000;128000;25600;64000,64000;0
	basePartMass = 0.25
	tankMass = 0.25;0.25;0;0.25;0.25;0.25;0.25;0.25;0.55;0.25
	volumeMultiplier = 1
	volumeExponent = 3
	massMultiplier = 1
	massExponent = 3
	displayCurrentTankCost = false
	hasGUI = true
	availableInFlight = true
	availableInEditor = true
	showInfo = true
    }

    MODULE
	
    {
		
	name = TweakScale
		
	type = surface
    }

}