PART
{
	name = M2X_ViperCockpit
	module = Part
	author = SuicidalInsanity
	node_stack_bottom = 0.0, -0.5691124, 0.0, 0.0, -1.0, 0.0, 1
	rescaleFactor = 1
	TechRequired = supersonicFlight
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = CB-C  Cockpit
	manufacturer = Insanity Aerospace
	description = An advanced military style jet cockpit.. Primary features are an avionics package and integrated air intakes. It also has a snazzy bubble canopy and a small internal fuel tank.
	attachRules = 1,0,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 2000 // = 3400
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	MODEL
	{
		model = Mk2Expansion/Parts/Command/Viper/Model
		texture = Windows, Mk2Expansion/Parts/Command/Angler/Windows
		texture = mk2Fuselage, Squad/Parts/FuelTank/mk2FuselageLong/mk2Fuselage
	}
	INTERNAL
	{
		name = mk1CockpitInternal
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 2
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 40
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 18
		YawTorque = 18
		RollTorque = 18
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.375
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.012
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 0.8
	}
		MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
