PART
{
	name = M2X_ShieldedDockingPort
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advMetalworks
	entryCost = 9400
	cost = 550
	category = Utility
	subcategory = 0
	manufacturer = Insanity Aerospace
	title = Clamp-O-Tron Mk2 Shielded Docking Port
	description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked. The Mk2 Shielded Docking Port has deployable shutters to protect the port during ascent and a pair of LED docking lights.
	attachRules = 1,1,0,0,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 40
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500
	emissiveConstant = 0.8
	bulkheadProfiles = mk2
	tags = m2x mk2 berth capture connect couple dock fasten join moor shield socket
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/DockingPort/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture =model000, Squad/Parts/Utility/dockingPort/model000
		texture = model100, Squad/Parts/Utility/spotLightMk1/model000
	}
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Unpack
		actionGUIName = Toggle Shield
		startEventGUIName = Open Shield
		endEventGUIName = Close Shield
		allowAnimationWhileShielded = False
	}
}
