PART
{
	name = M2X_Siddeley
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9376423, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.7037789, 0.0, 0.0, -1.0, 0.0
	CoMOffset = 0.0, 0, 0.0
	TechRequired = advAerodynamics
	entryCost = 16000
	cost = 1850
	category = Engine
	subcategory = 0
	title = V-1R "Siddeley" VTOL engine
	manufacturer = Insanity Aerospace
	description = The Siddeley is a dual mode internally mounted turbofan lifter engine for VTOL applications. Featuring togglable gimballed engine nozzles, this engine can generate either vertical or horizontal thrust for hovering or flight. 
	attachRules = 1,0,1,1,0
	mass = 1.7
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Engines/Siddeley/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
		texture = Nacelle, Squad/Parts/Aero/engineNacelle/Nacelle
		texture = ESTOC_E, Mk2Expansion/Parts/Engines/ESTOC/ESTOC_E
	}
MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 40
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.5
		engineDecelerationSpeed = 0.5
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		atmosphereCurve
		{
			key = 0 9600 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 1.05 1.2 0.5409369 0.5409369
			key = 1.67 1.7 0 0
			key = 2.15 1.1 -3.49991 -3.49991
			key = 2.3 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.8554117 0
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Toggle_Mode
		isOneShot = false
		startEventGUIName = Toggle hover
		endEventGUIName = Toggle hover
		actionGUIName = Toggle hover mode
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = VTOL_HeatAnim
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = StarboardSmoke
				prefabName = fx_smokeTrail_light
				transformName = StarboardSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}	
			PREFAB_PARTICLE
			{
				name = PortSmoke
				prefabName = fx_smokeTrail_light
				transformName = PortSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
	