PART
{
	name = M2X_RadialLeg
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	scale = 1
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advLanding
	entryCost = 4900
	cost = 1520
	category = Utility
	subcategory = 0
	title = SPL Heavy-Duty landing System
	manufacturer = Insanity Aerospace
	description = Intended for use on aerospace assets built using mk2 hulls, the SPL H-D is a compact, heavy duty landing leg. Low profile enough to fit snugly into an included aeroshell housing, yet over-engineered enough to withstand the roughest of landings, this is a must have for VTOL craft and offworld landers alike.
	attachRules = 0,1,0,0,0
	mass = 0.2
	thermalMassModifier = 3.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 35
	maxTemp = 2000 // = 2900
	breakingForce = 250
     breakingTorque = 250
	bulkheadProfiles = srf
	tags = m2x ground land leg support
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/LandingLeg/Model
		texture = Wings, Squad/Parts/Aero/wings/Wings
		texture = landingLeg, Squad/Parts/Utility/landingLegLT-2/landingLeg
		texture = model000, Squad/Parts/Wheel/roverWheelS2/model000
		
	}
	MODULE
	{
		name = ModuleWheelBase		
		wheelColliderTransformName = wheelCollider		
		wheelType = LEG
		FitWheelColliderToMesh = False		
		radius = 0.23
		center = 0,0,0
		mass = 1.0
		autoFrictionAvailable = False		
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		groundHeightOffset = 1.5
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionRods
		suspensionDistance = 0.65
		suspensionOffset = -0.65
		targetPosition = 1			
		springRatio = 5
		damperRatio = 2
		boostRatio = 0.6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Housing
		animationStateName = ShroudedLeg
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 0.83
		
		extendDurationFactor = 0.5
		retractDuractionFactor = 0.3
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0		
		bogeyTransformName = Foot
		deployModuleIndex = 2	
		maxPitch = -150
		minPitch = 150
		restPitch = 0
		pitchResponse = 100		
		bogeyAxis = 0, 0, 1
		bogeyUpAxis = 0, , -1
	}

}
