PART
{
	name = M2X_EngineShroud
	module = Part
	author = SuicidalInsanity
	rescaleFactor = 1
	node_stack_top = 0.0, -0.04564005, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.3041286, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
	TechRequired = supersonicFlight
	entryCost = 10600
	cost = 550
	category = Aero
	subcategory = 0
	title = Mk2 Engine Shroud (2 Variants)
	manufacturer = Insanity Aerospace
	description = Structural aeroshroud for improving the aerodynamics of otherwise non-aerodynamic engines or docking ports. The docking port shroud also permits seamless precision alignment docking between two shroud equipped craft.
	attachRules = 1,1,1,1,0
	mass = 0.1
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2400 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf, mk2
	tags = mk2 m2x aero (air aircraft fligh plane supersonic shroud 
	MODEL
	{
		model = Mk2Expansion/Parts/Aero/EngineShroud/Model
		texture = mk2adapters1m, Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
    {
	  name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Engine Shroud; Clamp-O-Tron Shroud
        objects = EngineShroud; DockingPortShroud
        affectColliders = true    
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.15
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
}
