PART
{
	name = mk2SCRCS
	module = Part
	author = SuicidalInsanity
	mesh = SCModule.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.1264103, 0.0, 0.0, -1.0, 0.0
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 13400
	cost = 1620
	category = Control
	subcategory = 0
	title = SC-01 RCS Stability Control Module
	manufacturer = Insanity Aerospace
	description = Keeping a spaceplane steady as it hurls through the sky at mach 5 can be difficult at times. Rockets can rely on SAS torque wheels, but mk2 aircraft can either stuff some in a cargo bay or make do with a very limited selection of RCS thrusters. The SC-01 seeks to solve both problems.
	attachRules = 1,0,1,1,0
	mass = 0.20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	bulkheadProfiles = mk2
	MODEL
	{
		model = Mk2Expansion/Parts/Utility/RCS/SCModule
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	
}
