PART
{
// Kerbal Space Program - Part Config
// Mk2 aerodynamic intake
// 

// --- general parameters ---
name = mk2_AeroIntake
module = Part
author = SuicidalInsanity

// --- asset parameters ---
MODEL
	{
		model = Mk2Expansion/Parts/Aero/AeroIntake/Model
		texture = mk2FuselageShort, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
// --- node definitions ---
node_stack_bottom = 0.0, -0.9279385, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, 0.7, 0.0, 0.0, -1.0, 1
rescaleFactor = 1

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 23500
cost = 3555
category = Aero
subcategory = 0
title = Two-State Aerospace Intake
manufacturer = Insanity Aerospace
description = An experimantal high speed high altitude air intake intended for spaceplanes. When jets are in use, the intake is open; when switching to rockets, the intake closes to become areduced drag aerodynamic nosecone
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
thermalMassModifier = 6.0 
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.7
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = mk2 
	
MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.025
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Intake_Anim
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Intake Shutters
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1.5
		maxAmount = 1.5
	}
}
